{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f06ff5",
        "activityBar.activeBorder": "#f3ec4c",
        "activityBar.background": "#f06ff5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f3ec4c",
        "activityBarBadge.foreground": "#15202b",
        "tab.activeBorder": "#f06ff5"
    },
    "peacock.remoteColor": "#f06ff5"
}